config/locales/en.yml (before)
en:
  time:
    formats:
      default: '%m/%d/%Y, %H:%M'
  label:
    our_address:      Our address
    log_in:           Authorization
    log_out:          Logout
    come_in:          Come in
    edit_profile:     Edit profile
    registration:     Registration
    role:             Role
    create_new_event: Create new event
    list_events:      List events
    period:           Period
    display_by:       Display by
    submit:           Submit
    back:             Back
    edit:             Edit
    update:           Update
    new_item:         New item
    localization:     Localization
    remember_me:      Remember Me
    sign_up:          Sign up
    forgot_your_password?: Forgot your password?
    didn't_receive_confirmation_instructions?: Didn't receive confirmation instructions?
    resend_confirmation_instructions: Resend confirmation instructions
    resend:           Resend
    send:             Send
    send_me_reset_password_instructions: Send me reset password instructions
  messages:
    questions:
      are_you_sure?:  Are you sure?  
  top-menu:
    home:    Home
    stats:   Stats
    events:  Events
    admin:   Admin
    about:   About
  activerecord:
    models:
      user:    Users
      post:    Messages
      event:   Event
      item:    Item
      items:   Items
      role:    Role 
      seo:     SEO
      comment: Comments
      stats:   Stats  
    attributes:
      user:
        password:              Password
        password_confirmation: Password confirmation
        email:                 Email
        name:                  User name
        active:                Active status
        created_at:            Created at
        updated_at:            Updated at
        events_ffd_count:      Completed events
        events_unffd_count:    Uncompleted events
        events_count:          Events count
        items_count:           Items count
        items_ffd_count:       Completed items
        items_unffd_count:     Uncompleted events
      role:
        name: Role name
        code: Pseudomin
      item:
        name:         Item name
        done:         Execution status
        finished_at:  Finished at
        editing_item: Editing item
      event:
        name:         Event name
        content:      Event content
        done:         Execution status
        finished_at:  Finished at
        list_events:  List events
        list_items:   List items
        not_finished: Not finished
        finished:     Finished
        many:         events
        one:          event
        others:       events
      comment:
        content:    Comment content
        created_at: Created at
        updated_at: Updated at

config/locales/en.yml (after)
en:
  time:
    formats:
      default: '%m/%d/%Y, %H:%M'
  label:
    our_address:      Our address
    log_in:           Authorization
    log_out:          Logout
    come_in:          Come in
    edit_profile:     Edit profile
    registration:     Registration
    role:             Role
    create_new_event: Create new event
    list_events:      List events
    period:           Period
    display_by:       Display by
    submit:           Submit
    back:             Back
    edit:             Edit
    update:           Update
    new_item:         New item
    localization:     Localization
    remember_me:      Remember Me
    sign_up:          Sign up
    forgot_your_password?: Forgot your password?
    didn't_receive_confirmation_instructions?: Didn't receive confirmation instructions?
    resend_confirmation_instructions: Resend confirmation instructions
    resend:           Resend
    send:             Send
    send_me_reset_password_instructions: Send me reset password instructions
    we_create_applications_in_the_Ruby_language: We create applications in the Ruby language
  messages:
    questions:
      are_you_sure?:  Are you sure?  
  top-menu:
    home:    Home
    stats:   Stats
    events:  Events
    admin:   Admin
    about:   About
  activerecord:
    models:
      user:    Users
      post:    Messages
      event:   Event
      item:    Item
      items:   Items
      role:    Role 
      seo:     SEO
      comment: Comments
      stats:   Stats  
    attributes:
      user:
        password:              Password
        password_confirmation: Password confirmation
        email:                 Email
        name:                  User name
        active:                Active status
        created_at:            Created at
        updated_at:            Updated at
        events_ffd_count:      Completed events
        events_unffd_count:    Uncompleted events
        events_count:          Events count
        items_count:           Items count
        items_ffd_count:       Completed items
        items_unffd_count:     Uncompleted events
      role:
        name: Role name
        code: Pseudomin
      item:
        name:         Item name
        done:         Execution status
        finished_at:  Finished at
        editing_item: Editing item
      event:
        name:         Event name
        content:      Event content
        done:         Execution status
        finished_at:  Finished at
        list_events:  List events
        list_items:   List items
        not_finished: Not finished
        finished:     Finished
        many:         events
        one:          event
        others:       events
      comment:
        content:    Comment content
        created_at: Created at
        updated_at: Updated at
    errors:
      # format:
      #   "%{attribute} %{message}"
      messages:
        blank:                  Required to fill
        too_short:              Too short
        name_required_to_fill:  Name required to fill
        user_cannot_be_missing: User cannot be missing

config/locales/en.yml (diff)
@@ -28,6 +28,7 @@ en:
     resend:           Resend
     send:             Send
     send_me_reset_password_instructions: Send me reset password instructions
+    we_create_applications_in_the_Ruby_language: We create applications in the Ruby language
   messages:
     questions:
       are_you_sure?:  Are you sure?  
@@ -87,6 +88,14 @@ en:
         content:    Comment content
         created_at: Created at
         updated_at: Updated at
+    errors:
+      # format:
+      #   "%{attribute} %{message}"
+      messages:
+        blank:                  Required to fill
+        too_short:              Too short
+        name_required_to_fill:  Name required to fill
+        user_cannot_be_missing: User cannot be missing
