config/locales/ru.yml (before)
ru:
  time:
    formats:
      default: '%d-%m-%Y, %H:%M'
  label:
    our_address:      Наш адрес
    log_in:           Авторизация
    log_out:          Выход
    come_in:          Войти
    password:         Пароль
    email:            Эл.почта
    hello:            Привет, %s
    edit_profile:     Изменить данные
    registration:     Регистрация
    role:             Права
    create_new_event: Создать новое задание
    list_events:      Список основных заданий
    period:           Период
    display_by:       Отображать по
    submit:           Применить
    back:             Назад
    edit:             Редактировать
    update:           Изменить
    new_item:         Новое подзадание
    localization:     Локализация
    download_book:    скачать книгу
    remember_me:      Запомнить меня
    sign_up:          Зарегистрироваться
    localization:     Локализация
    forgot_your_password?: Забыли пароль?
    didn't_receive_confirmation_instructions?: Не получили инструкций подтверждения?
    confirmation:     Подтверждение
    resend_confirmation_instructions: Повторно отправить инструкции по подтверждению регистриации
    resend:           Повторно отправить
    send:             Отправить
    send_me_reset_password_instructions: Вышлите мне инструкцию по сбросу пароля
  messages:
    authorisation_error: ошибка авторизации
    user_has_been_banned: пользователь заблокирован!
    user_has_been_moved: пользователь удален!
    questions:
      are_you_sure?:  Вы уверены?      
  top-menu:
    home:    Домой
    stats:   Статистика
    events:  Задания
    admin:   Админ-режим
    about:   О нас
  activerecord:
    models:
      user:    Пользователь
      users:   Пользователи
      post:    Сообщение
      posts:   Сообщения
      event:   Задание
      events:  Задания
      item:    Подзадание
      items:   Подзадания
      role:    Роль 
      seo:     СЕО
      comment: Коментарий
      stats:   Статистика  
    attributes:
      user:
        id:                    Ид.номер
        password:              Пароль
        password_confirmation: Подтверждение пароля
        email:                 Email
        name:                  Имя пользователя
        active:                Статус
        created_at:            Был создан
        updated_at:            Был обновлен
        events_ffd_count:      Выполненные задания
        events_unffd_count:    Невыполненные задания
        events_count:          Количество заданий
        items_count:           Количество подзаданий
        items_ffd_count:       Выполненные подзадания
        items_unffd_count:     Невыполненные подзадания
        avatar:                Аватарка пользователя
      role:
        name: Название роли
        code: Обозначение роли/псевдоним
      item:
        id:           Ид.номер
        name:         Название
        done:         выполнено
        finished_at:  завершено
        editing_item: Изменение подзадания
        many:         подзаданий
        one:          подзадание
        others:       подзадания
        updated_at:   обновалено
        created_at:   создано        
      event:
        id:           Ид.номер
        name:         Название
        content:      Описание
        done:         выполнено
        finished_at:  Завершено
        list_events:  Список основных заданий
        list_items:   Список подзадний
        not_finished: Не завершено
        finished:     Завершено
        many:         заданий
        one:          задание
        others:       задания
        updated_at:   Обновалено
        created_at:   Создано
      comment:
        content:    Содержимое сообщения
        created_at: Создан
        updated_at: Обновален

    errors:
      messages:
        blank:     обязательно для заполнения
        too_short: слишком коротко

  active_admin:
    email: эл.почта
    role:  роль
    state: статус

config/locales/ru.yml (after)
ru:
  time:
    formats:
      default: '%d-%m-%Y, %H:%M'
  label:
    our_address:      Наш адрес
    log_in:           Авторизация
    log_out:          Выход
    come_in:          Войти
    password:         Пароль
    email:            Эл.почта
    hello:            Привет, %s
    edit_profile:     Изменить данные
    registration:     Регистрация
    role:             Права
    create_new_event: Создать новое задание
    list_events:      Список основных заданий
    period:           Период
    display_by:       Отображать по
    submit:           Применить
    back:             Назад
    edit:             Редактировать
    update:           Изменить
    new_item:         Новое подзадание
    localization:     Локализация
    download_book:    скачать книгу
    remember_me:      Запомнить меня
    sign_up:          Зарегистрироваться
    localization:     Локализация
    forgot_your_password?: Забыли пароль?
    didn't_receive_confirmation_instructions?: Не получили инструкций подтверждения?
    confirmation:     Подтверждение
    resend_confirmation_instructions: Повторно отправить инструкции по подтверждению регистриации
    resend:           Повторно отправить
    send:             Отправить
    send_me_reset_password_instructions: Вышлите мне инструкцию по сбросу пароля
    we_create_applications_in_the_Ruby_language: Мы создаем приложения на Ruby
  messages:
    authorisation_error: ошибка авторизации
    user_has_been_banned: пользователь заблокирован!
    user_has_been_moved: пользователь удален!
    questions:
      are_you_sure?:  Вы уверены?      
  top-menu:
    home:    Домой
    stats:   Статистика
    events:  Задания
    admin:   Админ-режим
    about:   О нас
  activerecord:
    models:
      user:    Пользователь
      users:   Пользователи
      post:    Сообщение
      posts:   Сообщения
      event:   Задание
      events:  Задания
      item:    Подзадание
      items:   Подзадания
      role:    Роль 
      seo:     СЕО
      comment: Коментарий
      stats:   Статистика  
    attributes:
      user:
        id:                    Ид.номер
        password:              Пароль
        password_confirmation: Подтверждение пароля
        email:                 Email
        name:                  Имя пользователя
        active:                Статус
        created_at:            Был создан
        updated_at:            Был обновлен
        events_ffd_count:      Выполненные задания
        events_unffd_count:    Невыполненные задания
        events_count:          Количество заданий
        items_count:           Количество подзаданий
        items_ffd_count:       Выполненные подзадания
        items_unffd_count:     Невыполненные подзадания
        avatar:                Аватарка пользователя
      role:
        name: Название роли
        code: Обозначение роли/псевдоним
      item:
        id:           Ид.номер
        name:         Название
        done:         выполнено
        finished_at:  завершено
        editing_item: Изменение подзадания
        many:         подзаданий
        one:          подзадание
        others:       подзадания
        updated_at:   обновалено
        created_at:   создано        
      event:
        id:           Ид.номер
        user:         Пользователь
        name:         Название
        content:      Описание
        done:         выполнено
        finished_at:  Завершено
        list_events:  Список основных заданий
        list_items:   Список подзадний
        not_finished: Не завершено
        finished:     Завершено
        many:         заданий
        one:          задание
        others:       задания
        updated_at:   Обновалено
        created_at:   Создано
      comment:
        content:    Содержимое сообщения
        created_at: Создан
        updated_at: Обновален
    errors:
      # format:
      #   "%{attribute} %{message}"
      messages:
        blank:                  обязательно для заполнения
        too_short:              слишком коротко
        name_required_to_fill:  Название обязательно для заполнения
        user_cannot_be_missing: Пользователь не может отсутствовать

  active_admin:
    email: эл.почта
    role:  роль
    state: статус

config/locales/ru.yml (diff)
@@ -34,6 +34,7 @@ ru:
     resend:           Повторно отправить
     send:             Отправить
     send_me_reset_password_instructions: Вышлите мне инструкцию по сбросу пароля
+    we_create_applications_in_the_Ruby_language: Мы создаем приложения на Ruby
   messages:
     authorisation_error: ошибка авторизации
     user_has_been_banned: пользователь заблокирован!
@@ -93,6 +94,7 @@ ru:
         created_at:   создано        
       event:
         id:           Ид.номер
+        user:         Пользователь
         name:         Название
         content:      Описание
         done:         выполнено
@@ -110,11 +112,14 @@ ru:
         content:    Содержимое сообщения
         created_at: Создан
         updated_at: Обновален
-
     errors:
+      # format:
+      #   "%{attribute} %{message}"
       messages:
-        blank:     обязательно для заполнения
-        too_short: слишком коротко
+        blank:                  обязательно для заполнения
+        too_short:              слишком коротко
+        name_required_to_fill:  Название обязательно для заполнения
+        user_cannot_be_missing: Пользователь не может отсутствовать
 
   active_admin:
     email: эл.почта
